<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - Mr. R.S Owusu</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - Mr. R.S Owusu</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Because there was no light when Mawuli have to iron for Daddy he will send the cloth all
                   the way to Auntie Mawuse’s house at Dansoman to press and he hardly stays at Awoshie.
                   Sometimes Eben Kay would ask Mawuli why he has to send the cloths that far and not
                   press the cloths at home by using the box iron. l have a lot of sweet memory to share,
                   before Daddy retired from Scanship ,every Christmas he bought crates of minerals for the
                   home which we enjoy a lot .l have another fond memory about Daddy was when l took
                   his car in absence and smashed ,he could have sacked me from the house but he did not.
                   This is clearly his demonstration of love towards me. However, there were some few things
                   he queried me about like coming home very late in the night and also one day he said to
                   me `you make your mother  worried about you when you go out and you don’t come back
                   and you do not also inform her’. Haven’t  stayed  with Daddy for over twenty years l will
                   say am grateful and thankful.

                   In conclusion, l thank God for given us such a great gift like Daddy, l know Daddy was a
                   good man, he love us took care and fed us as well. Although he had his own fault as any
                   other human being.
 We called you Daddy, because that was who you truly
 were. You were not only a father to your biological children but then to everyone you   Daddy you will always be in our mind
 came into contact with both young and old. Your sense of care and compassion was second   Daddy, thank you
 to none and can be easily felt by all of us, even by people who encountered you.   Daddy, we love you
                   Daddy,fare thee well
 Death has actually robbed us  of a great treasure, death a necessity it will come when it
 will come, we know one day but certainly not this time or this year as it did happened.
 My last moment with Daddy was on the 27TH March 2021, it was Saturday late   TRIBUTE FROM YASMINE
 afternoon l could vividly recall immediately l entered the ward and Daddy saw me he
 called my name Sefa... but l did not understand , little did l know you were saying good
 bye. Daddy was not bed ridden with little aide he walked and able to eat as well. Even
 your short admission at 37 Military Hospital you were full life   wisdom. Later, Matilda,   I was so excited when mum confirmed we were coming to see you
 Auntie Mawuse and her husband Mr. Obeng and also Eben Kay came almost   in March grandpa  I was also looking forward to eat Waakye
 simultaneously. We had a smooth communication with Daddy amidst laughter. Daddy   with you in the mornings like we used to. But it wasn’t to be. God
 seems to be                                        fine, only dose off occasionally l believe because of   called you home before we got to Ghana but I am comforted by
 the medication he was on. There was no cause for alarm his condition was stable. We even   the fact that at least I got to spend some time with you. I know
 prayed together with Daddy before leaving the Hospital. Little did l suspect that was the   that you are in heaven sitting by God’s righteous right hand.
 last time l will ever see you again on earth. I called mum when she was at the Hospital   There’s no doubt in my mind that you will continue to guide the
 on Sunday 28TH March 2021, l asked how Daddy was doing and that l was coming over   family from heaven and speak on our behalf. Your presence will
 .But mum said Daddy was fine so there was no need for me come that day, l should rather   continue to fill our lives until we meet again one day.
 make it on the weekend. l was shock to the bone when l called mum on Monday morning
 29TH March 2021, then                       Atta Kuma picked the call then l heard a loud cry   Grandpa, you will be missed dearly. Rest eternally in the bosom of The Almighty.
 at the background, he told me Daddy passed on this morning and that l should come to the
 house immediately. l wept in my office, sort  permission headed  towards Awoshie to
 verify for myself  and  the evidence was clear on the ground.  TRIBUTE FROM GRAND CHILDREN


 Furthermore, l fully came to leave with Daddy in 1992, after ‘O’ Level, having  stayed
 with my auntie for six years. l only left Daddy when l got married in 2015 December by
 the grace God and moved out  in January 2016 to be on my own. We were a large family   Little did we know that morning that
 by then, Daddy, Mum, Eben Kay, Matilda, Doris, Eddie, Mawuli, Regina, Setor  and   God was going to call your name. The
 myself, Kennedy joined us later on. Doris was by then in university so she is hardly at   Poet Rob Tranmer best speaks for us in his
 home. Also when we moved to Awoshie there was no light and water in the area only   Broken Chain poem when he said, ‘’In life
 one or two neighbours,the whole place was bush. Initially we used generator set before   we loved you dearly, in death we do
 Daddy connected light and water from Gbawe.Before then Daddy did underground   same. It broke our hearts to lose you, you
 reservoir for water storage this help us very much and even sold water to our  neighbours.   did not go alone; for part of us went with you, the day God called
 ln those days, l can vividly recall or remember  l used box iron to press Daddy’s cloths for   you home. You left us peaceful memories, your love is still our guide;
 the week.         and though we cannot see you, you are always at our side. Our
                   family chain is broken, and nothing seems the same; but as God calls
                   us one by one, the chain will link again.’’


                   We will miss you dearly Grandpa.                                                  25
                   Dzudz) le Nutifafa me.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
